<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Mini calculator</title>
		<style>
			.maindiv {
				margin: auto;
				width: 400px;
				height: 300px;
				text-align: center;
			}
			.value {
				width: 100px;
			}
			.button {
				margin-top: 20px;
				width: 70px;
				height: 30px;
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script>
		$(document).ready(function(){

			setInterval(function() {
				alert("Please, use me...");
			}, 30000);

			$("#submit").click(function calc() {
					var value1 = $("#val1").val().trim();
					var value2 = $("#val2").val().trim();
					var oper = $("#oper").val();
					var result;

					if ($.isNumeric(value1) && $.isNumeric(value2) && Math.floor(value1) == value1 && Math.floor(value2) == value2)
					{
						value1 = parseInt(value1);
						value2 = parseInt(value2);
						if (value1 < 0 || value2 < 0)
							result = "Error :(";
						else if (oper == "plus")
							result = value1 + value2;
						else if (oper == "minus")
							result = value1 - value2;
						else if (oper == "mult")
							result = value1 * value2;
						else if (oper == "divide")
						{
							if (value2 == 0)
								result = "It’s over 9000!";
							else
								result = value1 / value2;
						}
						else if (oper == "mod")
						{
							if (value2 == 0)
								result = "It’s over 9000!";
							else
								result = value1 % value2;
						}
						else
							result = "Error :(";
					}
					else
						result = "Error :("
					alert(result);
					console.log(result);
				});

		});
		</script>
	</head>
	<body>
		<div class="maindiv">
			<form onsubmit="return false;">
			<div style="width:100%;">
				<h3>Mini calc</h3>
				<input type="text" id="val1" value="" class="value">
				<select id="oper">
					<option value="plus">+</option>
					<option value="minus">-</option>
					<option value="mult">*</option>
					<option value="divide">/</option>
					<option value="mod">%</option>
				</select>
				<input type="text" id="val2" value="" class="value">
			</div>
			<div>
				<input type="submit" class="button" value="Try me!" id="submit">
			</div>
			</form>
		</div>
	</body>
</html>
