<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>To do or not to do</title>
		<style>
			.main {
				margin: auto;
				width: 600px;
				height: 500px;
				background-color: cyan;
				border-radius: 25px;
				overflow-y: auto;
			}
			.button_div {
				display: inline-block;
				width: 100%;
				height: 50px;
				text-align: center;
				margin: auto;
				margin-top: 10px;
			}
			.button {
				margin: auto;
				margin-left: 30px;
				width: 70px;
				height: 30px;
				border-radius: 5px;
			}
			.items {
				width: 100%;
			}
			.list_item {
				display: inline-block;
				width: 90%;
				float: left;
				padding: 5px;
				background-color: magenta;
				border-radius: 10px;
				margin-left: 5px;
				margin-bottom: 10px;
			}
		</style>
	</head>
	<body onload="fill_items()">
		<div class="main">
			<div class="button_div">
				<button type="button" name="New" class="button" onclick="create_item()">New</button>
				<button type="button" name="Clear" class="button" onclick="delete_all()">Clear all</button>
			</div>
			<div id="ft_list" class="items">

			</div>
		</div>
		<script type="text/javascript" src="todo.js"></script>
	</body>
</html>
