<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Mini calculator</title>
		<style>
			.maindiv {
				margin: auto;
				width: 400px;
				height: 300px;
				text-align: center;
			}
			.value {
				width: 100px;
			}
			.button {
				margin-top: 20px;
				width: 70px;
				height: 30px;
			}
		</style>
		<script type="text/javascript">
			setInterval(function() {
				alert("Please, use me...");
			}, 30000);

			function calc() {
				var value1 = document.getElementById("val1").value;
				var value2 = document.getElementById("val2").value;
				var oper = document.getElementById("oper").value;

				var result;
				if (!isNaN(value1) && !isNaN(value2) && value1 != "" && value2 != "")
				{
					value1 = Number(value1);
					value2 = Number(value2);
					if (value1 < 0 || value2 < 0 || !Number.isInteger(value1) || !Number.isInteger(value2))
						result = "Error :(";
					else if (oper == "plus")
						result = value1 + value2;
					else if (oper == "minus")
						result = value1 - value2;
					else if (oper == "mult")
						result = value1 * value2;
					else if (oper == "divide")
					{
						if (value2 == 0)
							result = "It’s over 9000!";
						else
							result = value1 / value2;
					}
					else if (oper == "mod")
					{
						if (value2 == 0)
							result = "It’s over 9000!";
						else
							result = value1 % value2;
					}
					else
						result = "Error :(";
				}
				else
					result = "Error :("
				alert(result);
				console.log(result);
			}
		</script>
	</head>
	<body>
		<div class="maindiv">
			<form onsubmit="calc(); return false;">
			<div style="width:100%;">
				<h3>Mini calc</h3>
				<input type="text" id="val1" value="" class="value">
				<select id="oper">
					<option value="plus">+</option>
					<option value="minus">-</option>
					<option value="mult">*</option>
					<option value="divide">/</option>
					<option value="mod">%</option>
				</select>
				<input type="text" id="val2" value="" class="value">
			</div>
			<div>
				<input type="submit" class="button" value="Try me!">
			</div>
			</form>
		</div>
	</body>
</html>
