<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Create account</title>
		<style>
			.maindiv {
				position: absolute;
				width: 500px;
				height: 300px;
				background-color: #EFD5F2;
				font-weight: bold;
				font-size:30px;
				color: #864C9F;
				text-align: center;
				margin-left: 300px;
				margin-top: 400px;
				border-radius: 40px;
			}
			a:hover {
				background-color: #864C9F;
				color: white;
			}
			button:hover {
				background-color: #864C9F;
				color: white;
			}
		</style>
	</head>
	<body style="background-image: url('http://www.allmacwallpaper.com/get/iMac-27-inch-wallpapers/Landscape-42-2560x1440/364-10.jpg'); height: 100%;">
		<div class="maindiv">
		<form name="create.php" action="create.php" method="post">
			<div style="font-family: 'Raleway', Arial, sans-serif; font-size:40px; width: 100%; float: left; margin-top: 5px;">Create account</div>
			<div style="position: relative; width:49%; float: left; border: 0px; font-size: 20px; margin-top: 20px;margin-top: 20px;">
				<a style="display:block;" href="modif.html">Change password</a>
			</div>
			<div style="position: relative; width:50%; float: left; border: 0px; font-size: 20px; margin-top: 20px;">
				<a style="display:block;" href="index.html">Go back to main</a>
			</div>
			<div style="position: relative; width: 100%; float: left; margin-top: 30px;">
				Create username and password
			</div>
			<div style="position: relative; width:39%; float: left; border: 0px; font-size: 30px; margin-top: 5px; text-align: left;">
				&nbsp;&nbsp;&nbsp;&nbsp;Login:
			</div>
			<div style="position: relative; width:60%; float: left; border: 0px; font-size: 30px; margin-top: 5px;">
				<input type="text" name="login" value="" style="font-size:25px; width: 280px;">
			</div>
			<div style="position: relative; width:39%; float: left; border: 0px; font-size: 30px; margin-top: 5px; text-align: left;">
				&nbsp;&nbsp;&nbsp;&nbsp;Password:
			</div>
			<div style="position: relative; width:60%; float: left; border: 0px; font-size: 30px; margin-top: 5px;">
				<input type="password" name="passwd" value="" style="font-size:25px; width: 280px;">
			</div>
			<div style="position: relative; width: 100%; float: left; margin-top: 5px;">
				<button type="submit" name="submit" value="OK" style="width:60px; height: 40px;">OK</button>
			</div>
		</form>
		</div>
	</body>
</html>
